WP71Demo/View/MotionPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP71Demo.View.SensorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0">
            <StackPanel>
                <Button Content="Start Accelerometer" Height="100" Name="AccelerometerStartButton" Width="300" Click="AccelerometerStartButton_Click"/>
                <Button Content="Stop Accelerometer" Height="100" Name="AccelerometerStopButton" Width="300" Click="AccelerometerStopButton_Click"/>
            </StackPanel>
            <StackPanel  Margin="0,200,0,0">
                <Button Content="Start Motion" Height="100" Name="MotionStartButton" Width="300" Click="MotionStartButton_Click"/>
                <Button Content="Stop Motion" Height="100" Name="MotionStopButton" Width="300" Click="MotionStopButton_Click"/>
            </StackPanel>

        </Grid>
        <TextBlock Name="DataValue" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="142" Width="460"/>
    </Grid>

</phone:PhoneApplicationPage>