WP71Demo/View/ReminderPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP71Demo.View.ReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Reminder" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Top" >
            <StackPanel>
                <Button Content="Create reminders" Height="100" Name="CreateButton" Width="300" Click="CreateButton_Click"/>
                <Button Content="Delete reminders" Height="100" Name="DeleteButton" Width="300" Click="DeleteButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ContentPanel2" Grid.Row="2" Margin="12,250,12,0" VerticalAlignment="Top" >
            <StackPanel>
                <toolkit:DatePicker Name="MyDatePicker" Value="11/09/2013" />
                <toolkit:TimePicker Name="MyTimePicker" Value="18:32" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>