WP71Demo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP71Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Path=AppResources.AppTitle, Source={StaticResource LocalizedStrings}}">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="item1">
                <Grid>
                    <ListBox Name="PersonList" SelectionChanged="PersonList_SelectionChanged" 
                                    Margin="0,0,-12,0" ItemsSource="{Binding PersonViewModel}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                                    <Image Height="100" Width="100" Source="ApplicationIcon.png"/>
                                    <StackPanel Margin="0,0,0,24" Width="432" Height="100">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Nickname}" TextWrapping="Wrap" 
                                               FontSize="18" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Age}" TextWrapping="Wrap" 
                                               FontSize="18" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="item2">
                <Grid>
                    <StackPanel Orientation="Vertical"  Margin="0,0,0,12">
                        <Button Content="View Popup" Height="100" Name="button1" Width="300" />
                        <Button Content="Go to first page" Height="100" Name="button2" Width="300" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>